# xfOTP

./: LICENSE.md  README.md  xfOTP.sln
xfOTP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xfOTP.csproj
xfOTP.Android/: MainActivity.cs  xfOTP.Android.csproj
xfOTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xfOTP.Android/Resources/: Resource.designer.cs
xfOTP.Android/Resources/drawable/: CircularProgress_background.xml  CircularProgress_drawable.xml
xfOTP.Android/Services/: QrScanningService.cs
xfOTP.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  xfOTP.iOS.csproj
xfOTP.iOS/Properties/: AssemblyInfo.cs
xfOTP.iOS/Services/: QrScanningService.cs
xfOTP/Exceptions/: NewTokenUnexpectedException.cs  OtpAuthInvalidUriException.cs
xfOTP/Models/: Item.cs  OtpAuthVariables.cs  Token.cs
xfOTP/Services/: IDataStore.cs  IQrScanningService.cs  ITokenStore.cs  ITokensService.cs  MockDataStore.cs  TokenDataStore.cs  TokensService.cs
xfOTP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SettingsViewModel.cs  TokenViewModel.cs  TokensViewModel.cs
xfOTP/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokensPage.xaml  TokensPage.xaml.cs
